# sanda-timer

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build-release.yml  codeql.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ilianokokoro/sanda_timer/: MainActivity.kt
app/src/main/java/ca/ilianokokoro/sanda_timer/core/: Constants.kt  Extensions.kt
app/src/main/java/ca/ilianokokoro/sanda_timer/core/data/database/: AppDatabase.kt
app/src/main/java/ca/ilianokokoro/sanda_timer/core/data/datasources/: TimerDataSource.kt
app/src/main/java/ca/ilianokokoro/sanda_timer/core/data/repositories/: TimerRepository.kt
app/src/main/java/ca/ilianokokoro/sanda_timer/core/extensions/: DurationExtension.kt
app/src/main/java/ca/ilianokokoro/sanda_timer/core/helpers/: LogHelper.kt  VibrationHelper.kt
app/src/main/java/ca/ilianokokoro/sanda_timer/core/managers/: NotificationManager.kt
app/src/main/java/ca/ilianokokoro/sanda_timer/core/receivers/: BootReceiver.kt  TimerExpiredReceiver.kt
app/src/main/java/ca/ilianokokoro/sanda_timer/models/: Calculation.kt  Timer.kt
app/src/main/java/ca/ilianokokoro/sanda_timer/modules/application/: MainActivity.kt  Sanda.kt  TimerDoneActivity.kt
app/src/main/java/ca/ilianokokoro/sanda_timer/modules/application/navigation/: NavigationRoot.kt  Screen.kt
app/src/main/java/ca/ilianokokoro/sanda_timer/modules/application/screens/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/ca/ilianokokoro/sanda_timer/modules/application/screens/main/component/: TimerPill.kt
app/src/main/java/ca/ilianokokoro/sanda_timer/modules/application/screens/new/: NewScreen.kt  NewState.kt  NewViewModel.kt
app/src/main/java/ca/ilianokokoro/sanda_timer/modules/application/theme/: Theme.kt
app/src/main/java/ca/ilianokokoro/sanda_timer/modules/application/ui/components/: TimerPicker.kt
app/src/main/java/ca/ilianokokoro/sanda_timer/modules/application/ui/screens/details/: DetailsScreen.kt  DetailsState.kt
app/src/main/java/ca/ilianokokoro/sanda_timer/modules/application/ui/screens/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/ca/ilianokokoro/sanda_timer/modules/application/ui/screens/new/: NewScreen.kt  NewState.kt  NewViewModel.kt
app/src/main/java/ca/ilianokokoro/sanda_timer/modules/complication/: MainComplicationService.kt
app/src/main/java/ca/ilianokokoro/sanda_timer/modules/tile/: MainTileService.kt
app/src/main/java/ca/ilianokokoro/sanda_timer/modules/widget/: TimerWidget.kt  TimerWidgetService.kt
app/src/main/java/ca/ilianokokoro/sanda_timer/ui/components/: TimePickerDialog.kt
app/src/main/java/ca/ilianokokoro/sanda_timer/ui/screens/calculator/: CalculatorScreen.kt  CalculatorState.kt  CalculatorViewModel.kt
app/src/main/java/ca/ilianokokoro/sanda_timer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sanda_timer/complication/: MainComplicationService.kt
app/src/main/java/com/example/sanda_timer/presentation/: MainActivity.kt
app/src/main/java/com/example/sanda_timer/presentation/theme/: Theme.kt
app/src/main/java/com/example/sanda_timer/tile/: MainTileService.kt
app/src/main/java/com/iliano/chrono_calcul_mobile/core/: Constants.kt  Extensions.kt
app/src/main/java/com/iliano/chrono_calcul_mobile/models/: Calculation.kt
app/src/main/java/com/iliano/chrono_calcul_mobile/ui/screens/calculator/: CalculatorScreen.kt  CalculatorState.kt  CalculatorViewModel.kt
app/src/main/res/drawable/: ic_alarm_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/ca/ilianokokoro/sanda_timer/core/: Constants.kt  DurationFormat.kt  Extensions.kt  TimeFormat.kt
core/src/main/java/ca/ilianokokoro/sanda_timer/core/data/database/: AppDatabase.kt  RoomConverters.kt
core/src/main/java/ca/ilianokokoro/sanda_timer/core/data/datasources/: TimerDataSource.kt
core/src/main/java/ca/ilianokokoro/sanda_timer/core/helpers/: LogHelper.kt
core/src/main/java/ca/ilianokokoro/sanda_timer/models/: Timer.kt
core/src/main/res/drawable/: ic_timer.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ca/ilianokokoro/sanda_timer/core/data/database/: RoomConverters.kt
wear/src/main/java/ca/ilianokokoro/sanda_timer/core/data/repositories/: TimerRepository.kt
wear/src/main/java/ca/ilianokokoro/sanda_timer/core/helpers/: IntentHelper.kt  MaterialUButtonSize.kt
wear/src/main/java/ca/ilianokokoro/sanda_timer/core/managers/: NotificationManager.kt
wear/src/main/java/ca/ilianokokoro/sanda_timer/core/receivers/: DismissReceiver.kt  TimerExpiredReceiver.kt
wear/src/main/java/ca/ilianokokoro/sanda_timer/models/: Timer.kt
wear/src/main/java/ca/ilianokokoro/sanda_timer/modules/application/: DoneActivity.kt  MainActivity.kt  TimerDoneActivity.kt
wear/src/main/java/ca/ilianokokoro/sanda_timer/modules/application/navigation/: NavigationRoot.kt
wear/src/main/java/ca/ilianokokoro/sanda_timer/modules/application/theme/: Type.kt
wear/src/main/java/ca/ilianokokoro/sanda_timer/modules/application/ui/components/: MaterialUButton.kt  MaterialUToggleButton.kt  TimerPicker.kt
wear/src/main/java/ca/ilianokokoro/sanda_timer/modules/application/ui/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
wear/src/main/java/ca/ilianokokoro/sanda_timer/modules/application/ui/screens/done/: DoneScreen.kt
wear/src/main/java/ca/ilianokokoro/sanda_timer/modules/application/ui/screens/main/: MainScreen.kt
wear/src/main/java/ca/ilianokokoro/sanda_timer/modules/tile/: TimersTileService.kt
wear/src/main/java/ca/ilianokokoro/sanda_timer/modules/widget/: TimerWidget.kt
wear/src/main/res/values/: ic_launcher_background.xml  strings.xml
wear/src/main/res/xml/: timer_widget_info.xml
(+4 files in other folders)
